.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.input-block {
  display: flex;
  align-items: center;
  width: 70%;
  height: auto;
  text-align: center;
  justify-content: center;
}
.input {
  align-self: center;
  box-sizing: border-box;
  padding: 8px 10px;
  width: 80%;
  outline: none;
  border: 1px solid grey;
  border-radius: 4px;
  letter-spacing: -0.4px;
  font-size: 16px;
  line-height: 17px;
  -webkit-appearance: none;
}
.button {
  font-size: 12px;
  background-image: linear-gradient(-180deg, grey 0%,black 100%);
  text-decoration: none;
  cursor: pointer;
  border-radius: 4px;
  color: white;
  outline: none;
  height: 37px;
  margin-left: 15px;
  padding: 0 10px;
}
.localWeather {
  display: flex;
  border: 1px solid grey;
  border-radius: 4px;
  padding: 10px;
  overflow: auto;
  p {
    margin: 0 10px;
  }
  margin: 10px 0;
}
.city-block {
  display: flex;
  flex-direction: column;
  width: auto;
}
.city-item {
  display: flex;
  border: 1px solid grey;
  border-radius: 4px;
  margin: 10px 0;
  padding: 10px;
  align-items: center;
  p {
    margin: 0 10px;
  }
  justify-content: space-between;
}

.delete {
  font-size: 12px;
  text-decoration: none;
  border: 1px solid #FE6264;
  cursor: pointer;
  border-radius: 4px;
  color: #FE6264;
  background: none;
}
.warning {
  background-color: rgb(249, 197, 101);
  color: red;
}